这个是为北京八中的学生提前进去打卡用的。
使用方法：
（for Edge on Windows）
1、访问这个链接↓
https://microsoftedge.microsoft.com/addons/detail/%E7%AF%A1%E6%94%B9%E7%8C%B4/iikmkjmpaadaobahmlepeloendndfphd?hl=zh-CN

2、点击“获取”按钮

3、等待安装完后访问这个网页↓
edge://extensions/

4、在左侧将“开发人员模式”打开

5、访问这个网页↓或者将压缩包里的“disableless.user.js“解压后拖到Edge里
https://zyc2024.com.cn/res/disableless.user.js

6、再访问网课界面后就会发现有一个按钮”一键解除锁定“，点击就可以提前进入课堂了（其实是把禁用按钮的属性删了）

28A zyc (zyc2024@bilibili), 2025/8/30